<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ola Mundo </h1>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi obcaecati aspernatur aperiam tempore ex veritatis nesciunt soluta, enim ipsam ratione vitae repellat vel in dolorem iure eligendi! Blanditiis, dolores cumque.</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptate fugiat accusamus amet molestias praesentium magni hic ipsam maiores quis totam veniam ex alias, saepe, at dolorum. Eveniet, suscipit voluptatibus.</span>
    <hr>
</body>
</html>